// Hora de livecoding!
//bg(83)
//if(audioEnergy(200,400)>120) bg(127)
//displace(-20,0)
fade(5)

//zoom(-0.01)
let d1 = audioEnergy(100,100)*0.8
let d2 = audioEnergy(200,2000)*0.5


push()
translate(width/2,height/2)
beginShape(POINTS);
strokeWeight(2)
stroke(255)
let os = frameCount * 0.1
for(let x = -100*3; x < 100*3;x+=10){
		for(let y = -100*3; y < 100*3;y+=10){
				let n = map(noise((x+os)*0.015,(y+os)*0.02),0,1,0,d2)
                vertex(x+n, y+n);
		}
}
endShape();
pop()

stroke(255)

let aue = audioEnergy(200)
strokeWeight(1)
rectMode(CENTER)
fill(abs(osc(0.5)*255),255,255,50)
beginRot(osc(10,0.01))
rect(width/2,height/2,aue*2,aue*3)
endRot()

//kaleido()
//mirrorY()
//console.log(aue)
if(aue>131) fade(100)